<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/background">

    <ImageView
        android:id="@+id/splash_car"
        android:layout_width="250dp"
        android:layout_height="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/car" />

    <TextView
        android:id="@+id/splash_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Go Rider"
        android:textColor="@color/white"
        android:textSize="46sp"
        android:fontFamily="@font/caramel"
        app:layout_constraintEnd_toEndOf="@+id/splash_car"
        app:layout_constraintStart_toStartOf="@+id/splash_car"
        app:layout_constraintTop_toBottomOf="@+id/splash_car" />

    <Button
        android:id="@+id/mobile_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="Connect With Mobile"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/layout_login_btn"
        android:elevation="8dp"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toTopOf="@+id/google_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/google_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Connect With Google"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:elevation="8dp"
        android:stateListAnimator="@null"
        android:background="@drawable/layout_login_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>